# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BootCamp
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# jdbc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BootCamp;

# jpa
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
